<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pluto</artifactId>
  <version>1.12.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>build.pluto</groupId>
    <artifactId>maven-config-java</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.sugarj</groupId>
      <artifactId>common</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.cedarsoftware</groupId>
      <artifactId>java-util-pluto-fixes</artifactId>
      <version>1.19.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.17</version>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.xodus</groupId>
      <artifactId>xodus-environment</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Set fork count to 0 to prevent concurrent builds, because Pluto does not support concurrent builds
            yet. -->
          <forkCount>0</forkCount>
          <forkMode>never</forkMode>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>pluto-build</id>
      <url>https://raw.githubusercontent.com/pluto-build/pluto-build.github.io/master/mvnrepository/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
