<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>build.pluto</groupId>
	<artifactId>pluto</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>build.pluto</groupId>
		<artifactId>maven-config-java</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.sugarj</groupId>
			<artifactId>common</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.cedarsoftware</groupId>
			<artifactId>java-util</artifactId>
			<version>1.18.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>pluto-build</id>
			<url>http://pluto-build.github.io/mvnrepository/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
